<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FORCA</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #ffa726 0%, #fff3e0 100%);
      display: flex; flex-direction: column; min-height: 100vh;
      padding-top: 200px; text-align: center; color: #333; align-items: center;
    }
    header {
      width: 100%; background-color: #e65100; color: white; padding: 1.5rem 0;
      position: fixed; top: 0; left: 0; z-index: 1000;
      box-shadow: 0 2px 10px rgba(230, 81, 0, 0.7);
    }
    .header-content {
      max-width: 1200px; margin: 0 auto; padding: 0 1.5rem;
      display: flex; justify-content: space-between; align-items: center; position: relative;
    }
    .header-text { text-align: left; }
    nav { display: flex; gap: 1.5rem; }
    .nav-btn {
      background-color: #fb8c00; color: white; font-size: 1rem; font-weight: bold;
      padding: 14px 32px; border: none; border-radius: 10px;
      text-decoration: none; box-shadow: 2px 4px 10px #e65100b4;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }
    .nav-btn:hover { background-color: #e65100; transform: scale(1.08); }
    #btn-audio {
      position: absolute; right: -50px; top: 35%; transform: translateY(-50%);
      background-color: #fb8c00; color: white; font-size: 20px; font-weight: bold;
      padding: 10px 14px; border-radius: 8px; border: none; cursor: pointer;
      box-shadow: 2px 4px 10px #e65100b4;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    #btn-audio:hover {
      background-color: #e65100;
      transform: translateY(-50%) scale(1.1);
    }
    .game-wrapper {
      background: rgba(255, 183, 100, 0.404);
      padding: 30px; border-radius: 12px; max-width: 800px; width: 100%;
    }
    #temporizador {
      font-size: 1.6rem; font-weight: bold; margin-top: 10px; color: #bf360c;
    }
    canvas { margin-top: 20px; }
    .forca { font-size: 2rem; margin-top: 20px; letter-spacing: 10px; }
    .letras {
      margin: 30px auto; display: flex; flex-wrap: wrap; justify-content: center;
      gap: 10px; max-width: 600px;
    }
    .letras button {
      background-color: #e65100; color: #ffe082; border: none; padding: 15px;
      font-size: 1.2rem; cursor: pointer; width: 50px; height: 50px;
      border-radius: 5px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .letras button:disabled {
      background-color: #aaa; color: #eee; cursor: not-allowed;
    }
    #pontuacao {
      font-size: 1.5rem; margin-top: 10px; color: #444; font-weight: bold;
    }
    #dica {
      font-size: 1.3rem; color: #444; margin-top: 30px; font-style: italic;
    }
    #mensagem {
      margin-top: 30px; font-size: 2rem; color: green; font-weight: bold;
    }
    button {
      margin: 10px; padding: 10px 20px; font-size: 1rem;
      background-color: #e65100; color: #ffe082; border: none;
      cursor: pointer; border-radius: 5px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    button:hover {
      transform: scale(1.1) translateY(-3px);
      box-shadow: 0 6px 12px rgba(231, 81, 0, 0.7);
    }
    #btn-desfazer {
  margin-top: -50px; 
}
  </style>
</head>
<body>

<header>
  <div class="header-content">
    <div class="header-text">
      <h1>BARRAQUINHA ONLINE</h1>
      <p>ACERTE TODAS AS PALAVRAS COM A FORCA JUNINA</p>
    </div>
    <nav>
      <a class="nav-btn" href="inicial.html">INICIO</a>
      <a class="nav-btn" href="menu.html">MENU</a>
      <a class="nav-btn" href="jogo.html">JOGOS</a>
    </nav>
    <button id="btn-audio" title="Tocar/Pausar Música">🔉</button>
  </div>
</header>

<audio id="audio-quadrilha" src="P:\Desenvolv. Sistemas Allana Fonseca\arraiá\audio\quadrilha.mp3.lnk" preload="auto" loop></audio>

<div class="game-wrapper">
  <div id="temporizador">⏳ Tempo: 60s</div>
  <canvas id="canvas" width="200" height="200"></canvas>
  <div class="forca" id="palavra"></div>
  <div class="letras" id="letras"></div>
  <div id="pontuacao">Pontuação: 0</div>
  <div id="dica">Dica: comida típica de festa junina</div>
  <button id="btn-proxima-dica">Próxima Dica</button>
  <div id="mensagem"></div>
  <button id="btn-desfazer">Desfazer Última Jogada</button>
  <button id="btn-reiniciar">Jogar de Novo</button>
</div>

<script>
const palavras = [
  { palavra: "PAMONHA", dicas: ["Feita de milho e cozida na palha", "Comida enrolada", "Normalmente amarela e doce ou salgada"] },
  { palavra: "CANJICA", dicas: ["Prato doce feito com milho branco", "Leite e canela são ingredientes comuns", "Tradicional nas festas juninas"] },
  { palavra: "QUENTAO", dicas: ["Bebida quente com gengibre", "Tem pinga e especiarias", "Serve-se bem quente nas festas"] },
  { palavra: "COXINHA", dicas: ["Salgado surgido em São Paulo", "Tem raízes antigas", "Alternativa à coxa de galinha nas fábricas"] },
  { palavra: "PAÇOCA", dicas: ["Feita com amendoim", "Muito popular no interior paulista", "Versão doce de mistura indígena"] },
  { palavra: "PIPOCA", dicas: ["Feita com milho", "Muito comum em festas", "Pode ser doce ou salgada"] },
];

const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");
const palavraContainer = document.getElementById("palavra");
const letrasContainer = document.getElementById("letras");
const dicaContainer = document.getElementById("dica");
const pontuacaoDisplay = document.getElementById("pontuacao");
const mensagem = document.getElementById("mensagem");
const btnReiniciar = document.getElementById("btn-reiniciar");
const btnProximaDica = document.getElementById("btn-proxima-dica");
const btnDesfazer = document.getElementById("btn-desfazer");
const btnAudio = document.getElementById("btn-audio");
const audio = document.getElementById("audio-quadrilha");
const temporizador = document.getElementById("temporizador");

let palavra, dicas, acertos, erros, dicaIndex;
let tempoRestante = 60;
let intervaloTempo;
let pontuacao = 0;
let ultimaJogada = null;

function iniciarTemporizador() {
  clearInterval(intervaloTempo);
  tempoRestante = 60;
  temporizador.innerText = `⏳ Tempo: ${tempoRestante}s`;
  intervaloTempo = setInterval(() => {
    tempoRestante--;
    temporizador.innerText = `⏳ Tempo: ${tempoRestante}s`;
    if (tempoRestante <= 0) {
      clearInterval(intervaloTempo);
      mensagem.innerText = `⏰ Tempo esgotado! A palavra era "${palavra}"`;
      desabilitarBotoes();
      btnReiniciar.style.display = "inline-block";
    }
  }, 1000);
}

function reiniciarJogo() {
  const sorteio = palavras[Math.floor(Math.random() * palavras.length)];
  palavra = sorteio.palavra;
  dicas = sorteio.dicas;
  acertos = [];
  erros = 0;
  dicaIndex = 0;
  ultimaJogada = null;

  ctx.clearRect(0, 0, canvas.width, canvas.height);
  letrasContainer.innerHTML = "";
  mensagem.innerText = "";
  btnReiniciar.style.display = "none";

  atualizarPontuacao();
  dicaContainer.innerText = `Dica: ${dicas[dicaIndex]}`;
  criarBotoes();
  exibirPalavra();
  iniciarTemporizador();
}

function criarBotoes() {
  const alfabeto = "ABCDEFGHIJKLMNOPQRSTUVWXYZÇ";
  for (let letra of alfabeto) {
    const btn = document.createElement("button");
    btn.innerText = letra;
    btn.onclick = () => verificarLetra(letra, btn);
    letrasContainer.appendChild(btn);
  }
}

function verificarLetra(letra, btn) {
  btn.disabled = true;
  ultimaJogada = { letra, btn, foiErro: false };
  if (palavra.includes(letra)) {
    acertos.push(letra);
    pontuacao += 10;
  } else {
    erros++;
    ultimaJogada.foiErro = true;
    desenharBoneco(erros);
    pontuacao = Math.max(0, pontuacao - 10);
  }
  atualizarPontuacao();
  exibirPalavra();
  verificarFim();
}

function exibirPalavra() {
  palavraContainer.innerText = palavra.split("").map(l => acertos.includes(l) ? l : "_").join(" ");
}

function atualizarPontuacao() {
  pontuacaoDisplay.innerText = `Pontuação: ${pontuacao}`;
}

function verificarFim() {
  if (palavra.split("").every(l => acertos.includes(l))) {
    mensagem.innerText = "🎉 Você acertou!";
    clearInterval(intervaloTempo);
    desabilitarBotoes();
    btnReiniciar.style.display = "inline-block";
  } else if (erros >= 6) {
    mensagem.innerText = `😢 Você perdeu! A palavra era "${palavra}"`;
    clearInterval(intervaloTempo);
    desabilitarBotoes();
    btnReiniciar.style.display = "inline-block";
  }
}

function desabilitarBotoes() {
  document.querySelectorAll(".letras button").forEach(b => b.disabled = true);
}

btnDesfazer.onclick = () => {
  if (ultimaJogada && ultimaJogada.foiErro) {
    erros--;
    ultimaJogada.btn.disabled = false;
    ultimaJogada = null;
    pontuacao += 10;
    atualizarPontuacao();
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    for (let i = 1; i <= erros; i++) desenharBoneco(i);
  }
};

function desenharBoneco(n) {
  ctx.lineWidth = 3;
  ctx.strokeStyle = "#000";
  if (n >= 1) ctx.strokeRect(10, 180, 100, 10);
  if (n >= 2) { ctx.beginPath(); ctx.moveTo(60, 180); ctx.lineTo(60, 20); ctx.lineTo(130, 20); ctx.lineTo(130, 40); ctx.stroke(); }
  if (n >= 3) { ctx.beginPath(); ctx.arc(130, 55, 15, 0, Math.PI * 2); ctx.stroke(); }
  if (n >= 4) { ctx.beginPath(); ctx.moveTo(130, 70); ctx.lineTo(130, 110); ctx.stroke(); }
  if (n >= 5) { ctx.beginPath(); ctx.moveTo(130, 80); ctx.lineTo(110, 100); ctx.moveTo(130, 80); ctx.lineTo(150, 100); ctx.stroke(); }
  if (n >= 6) { ctx.beginPath(); ctx.moveTo(130, 110); ctx.lineTo(110, 140); ctx.moveTo(130, 110); ctx.lineTo(150, 140); ctx.stroke(); }
}

btnReiniciar.onclick = reiniciarJogo;
btnProximaDica.onclick = () => {
  dicaIndex = (dicaIndex + 1) % dicas.length;
  dicaContainer.innerText = `Dica: ${dicas[dicaIndex]}`;
};

btnAudio.onclick = () => {
  if (audio.paused) {
    audio.play();
    btnAudio.textContent = '🔉';
  } else {
    audio.pause();
    btnAudio.textContent = '🔇';
  }
};

reiniciarJogo();
</script>

</body>
</html>