<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MENU</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #ffa726 0%, #fff3e0 100%);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      padding-top: 150px;
      text-align: center;
      align-items: center;
      color: #333;
    }

    header {
      width: 100%;
      background-color: #e65100;
      color: white;
      padding: 1.5rem 0;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(230, 81, 0, 0.7);
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-text {
      text-align: left;
    }

    nav {
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }

    header h1 {
      font-size: 2rem;
      letter-spacing: 1px;
      margin-bottom: 0.3rem;
    }

    header p {
      font-size: 1rem;
      font-weight: 300;
    }

    .nav-btn {
      display: inline-block;
      background-color: #fb8c00;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      padding: 0.8rem 2rem;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      box-shadow: 2px 4px 10px rgba(230, 81, 0, 0.7);
      transition: transform 0.3s ease, background-color 0.3s ease;
      cursor: pointer;
    }

    .nav-btn:hover {
      background-color: #e65100;
      transform: scale(1.08);
    }

    #btn-audio {
      background-color: #fb8c00;
      color: white;
      font-size: 20px;
      font-weight: bold;
      padding: 10px 14px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      box-shadow: 2px 4px 10px #e65100b4;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    #btn-audio:hover {
      background-color: #e65100;
      transform: scale(1.1);
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 1rem;
      width: 100%;
    }

    .botoes-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2rem;
      max-width: 1200px;
    }

    .show-btn {
      width: 200px;
      height: 200px;
      border: 5px solid #e65100;
      border-radius: 20px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      background: none;
      box-shadow: 2px 2px 8px rgba(230, 81, 0, 0.7);
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .show-btn::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-image: var(--bg);
      transition: transform 0.4s ease;
      z-index: 0;
    }

    .btn-label {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(230, 81, 0, 0.7);
      color: white;
      font-weight: bold;
      padding: 0.5rem;
      font-size: 1rem;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      z-index: 1;
    }

    .show-btn.active {
      transform: scale(1.3);
      z-index: 10;
    }

    .show-btn.inactive {
      transform: scale(0.9);
      opacity: 0.5;
    }

    .logo-botao {
      position: fixed;
      bottom: 10px;
      left: 10px;
      background-color: #e65100;
      padding: 6px;
      border-radius: 10px;
      box-shadow: 2px 2px 8px rgba(230, 81, 0, 0.7);
      transition: transform 0.3s ease, background-color 0.3s ease;
      z-index: 1001;
    }

    .logo-botao img {
      height: 60px;
      display: block;
    }

    .logo-botao:hover {
      background-color: #fb8c00;
      transform: scale(1.05);
    }

    footer {
      width: 100%;
      background-color: #e65100;
      color: white;
      padding: 0.8rem;
      font-size: 0.9rem;
      text-align: center;
      box-shadow: 0 -2px 8px rgba(230, 81, 0, 0.6);
    }

    @media (max-width: 600px) {
      .show-btn {
        width: 160px;
        height: 160px;
      }
      .btn-label {
        font-size: 0.9rem;
      }
      header h1 {
        font-size: 1.4rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="header-content">
      <div class="header-text">
        <h1>BARRAQUINHA ONLINE</h1>
        <p>VENHA CONFERIR NOSSAS COMIDINHAS TÍPICAS</p>
      </div>
      <nav>
        <a class="nav-btn" href="inicial.html">VOLTAR</a>
        <a class="nav-btn" href="jogo.html">JOGAR</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="botoes-container">
      <button class="show-btn" style="--bg: url('https://a97826a9bd.cbaul-cdnwnd.com/5fb7be783a1506a8f5a10eed8a03805a/200000001-b545eb63f4/2.jpg?ph=a97826a9bd');" onclick="location.href='salgados.html'">
        <span class="btn-label">SALGADOS</span>
      </button>

      <button class="show-btn" style="--bg: url('https://static-images.ifood.com.br/image/upload/t_high/pratos/c0e70e3c-e077-4122-829c-0a5e9cb73b5d/202009201833_Fh7g_.jpeg');" onclick="location.href='batatachips.html'">
        <span class="btn-label">BATATA CHIPS</span>
      </button>

      <button class="show-btn" style="--bg: url('https://i.ytimg.com/vi/_RfHIn906tc/hq720.jpg');" onclick="location.href='beijoquente.html'">
        <span class="btn-label">BEIJO QUENTE</span>
      </button>

      <button class="show-btn" style="--bg: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmepzTu70S_l9l8Cu5R9BiPzgcqxaPq3yyaA&s');" onclick="location.href='bolodecenoura.html'">
        <span class="btn-label">BOLO DE CENOURA</span>
      </button>

      <button class="show-btn" style="--bg: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_K9_ToeaKHCBZ6GZyinKOJ06v7L47HDflUA&s');" onclick="location.href='bolodefubá.html'">
        <span class="btn-label">BOLO DE FUBÁ</span>
      </button>

      <button class="show-btn" style="--bg: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4z8-zFhFJ_aQKZHO3ZR1ZaqjdHn_hb0QhOA&s');" onclick="location.href='broa.html'">
        <span class="btn-label">BROA</span>
      </button>

      <button class="show-btn" style="--bg: url('https://www.comidaereceitas.com.br/wp-content/uploads/2023/09/canjica-1024x684-1.jpg');" onclick="location.href='canjica.html'">
        <span class="btn-label">CANJICA</span>
      </button>

      <button class="show-btn" style="--bg: url('https://storage.googleapis.com/imagens_videos_gou_cooking_prod/production/mesas/2019/08/9433f793-pac%CC%A7oca-de-amendoim-tm-doces-brasileiros-mariana-dias-6343-baixa-1.jpg');" onclick="location.href='paçoca.html'">
        <span class="btn-label">PAÇOCA</span>
      </button>

      <button class="show-btn" style="--bg: url('https://s2-receitas.glbimg.com/tLvBUjYQearAu31nfPIz08Ap-M4=/0x0:1080x608/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_1f540e0b94d8437dbbc39d567a1dee68/internal_photos/bs/2022/i/1/beQGPITQWTGMd2UQJjgw/capa-home-26-.png');" onclick="location.href='pédemoleque.html'">
        <span class="btn-label">PÉ DE MOLEQUE</span>
      </button>

      <button class="show-btn" style="--bg: url('https://img.cybercook.com.br/receitas/147/pipoca-2.jpeg');" onclick="location.href='pipoca.html'">
        <span class="btn-label">PIPOCA</span>
      </button>

      <button class="show-btn" style="--bg: url('https://chasleao.com.br/wp-content/uploads/2023/05/iStock-487787108.jpg');" onclick="location.href='refrigerante.html'">
        <span class="btn-label">REFRIGERANTE</span>
      </button>

      <button class="show-btn" style="--bg: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAurOFjU6_mJezEsDfN5463qmKLypXjTo1jQ&s');" onclick="location.href='sucos.html'">
        <span class="btn-label">SUCOS</span>
      </button>
    </div>
  </main>

  <a class="logo-botao" href="inicial.html" title="Voltar para a página inicial">
    <img src="https://yt3.googleusercontent.com/CSivetDSv7mh9W-v1ksLMEx8fmx-4TlLHTisK_FUzJItgtljUBXhEwojuqd93O9T9K3Jm8PsBg=s900-c-k-c0x00ffffff-no-rj" alt="Logo" />
  </a>

  <footer>
    <p>&copy; SENAI BARÃO DE COCAIS</p>
  </footer>

  <!-- Áudios (coloque o caminho correto para funcionar online) -->
  <audio id="click-som" src="C:/Users/ht.sis/Downloads/select-003-337609.mp3"></audio>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const buttons = document.querySelectorAll('.show-btn');

      buttons.forEach(btn => {
        btn.addEventListener('mouseenter', () => {
          buttons.forEach(b => {
            if (b !== btn) b.classList.add('inactive');
          });
          btn.classList.add('active');
        });

        btn.addEventListener('mouseleave', () => {
          buttons.forEach(b => {
            b.classList.remove('inactive');
            b.classList.remove('active');
          });
        });
      });
});
  </script>


</body>
</html>