<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Barraquinha junina online do SENAI Barão de Cocais." />
  <title>QUIZ</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #ffa726 0%, #fff3e0 100%);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      padding-top: 200px;
      text-align: center;
      color: #333;
      align-items: center;
    }
    header {
      width: 100%;
      background-color: #e65100;
      color: white;
      padding: 1.5rem 0;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(230, 81, 0, 0.7);
    }
    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header-text {
      text-align: left;
    }
    nav {
      display: flex;
      gap: 1.5rem;
    }
    header h1 {
      font-size: 2rem;
      letter-spacing: 1px;
      margin-bottom: 0.3rem;
    }
    header p {
      font-size: 1rem;
      font-weight: 300;
    }
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 1rem;
      max-width: 800px;
    }
    .nav-btn {
      display: inline-block;
      background-color: #fb8c00;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      padding: 14px 32px;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      box-shadow: 2px 4px 10px #e65100b4;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }
    .nav-btn:hover {
      background-color: #e65100;
      transform: scale(1.08);
    }
    .logo-botao {
      position: fixed;
      bottom: 10px;
      left: 10px;
      background-color: #e65100;
      padding: 6px;
      border-radius: 10px;
      box-shadow: 2px 2px 8px #e65100b4;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }
    .logo-botao img {
      height: 60px;
      display: block;
    }
    .logo-botao:hover {
      background-color: #fb8c00;
      transform: scale(1.05);
    }
    footer {
      width: 100%;
      background-color: #e65100;
      color: white;
      padding: 10px;
      font-size: 0.9rem;
      text-align: center;
      box-shadow: 0 -2px 8px #e65100b4;
      margin-top: auto;
    }
    #pergunta {
      font-size: 1.6rem;
      color: #bf360c;
      background-color: #ffe0b2;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(191, 54, 12, 0.3);
      margin-bottom: 20px;
      transition: transform 0.2s ease;
    }
    #pergunta:hover {
      transform: scale(1.02);
    }
    .botao-resposta {
      display: block;
      margin: 10px auto;
      padding: 12px 24px;
      width: 80%;
      max-width: 400px;
      font-size: 1rem;
      font-weight: bold;
      background-color: #fff3e0;
      border: 2px solid #fb8c00;
      border-radius: 8px;
      color: #bf360c;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    }
    .botao-resposta:hover {
      background-color: #ffe0b2;
      transform: scale(1.05);
      box-shadow: 0 4px 12px rgba(251, 140, 0, 0.4);
    }
    #resultado {
      font-weight: bold;
      margin-top: 15px;
      min-height: 24px;
    }
    #nav-final {
      display: none;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
      margin-top: 80px;
    }
    #btn-audio {
      background-color: #fb8c00;
      color: white;
      font-size: 20px;
      font-weight: bold;
      padding: 10px 14px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      box-shadow: 2px 4px 10px #e65100b4;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    #btn-audio:hover {
      background-color: #e65100;
      transform: scale(1.1);
    }
    @media (max-width: 600px) {
      header h1 {
        font-size: 1.4rem;
      }
      header p {
        font-size: 0.9rem;
      }
      .nav-btn {
        font-size: 0.9rem;
        padding: 12px 24px;
      }
      .logo-botao img {
        height: 50px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-content">
      <div class="header-text">
        <h1>BARRAQUINHA ONLINE</h1>
        <p>VENHA TESTAR SUAS HABILIDADES COM UM QUIZ SOBRE AS COMIDAS TÍPICAS DE SÃO JOÃO</p>
      </div>
      <nav>
        <a class="nav-btn" href="inicial.html">INICIO</a>
        <a class="nav-btn" href="menu.html">MENU</a>
        <a class="nav-btn" href="jogo.html">JOGOS</a>
      </nav>
      <nav>
        <button id="btn-audio" title="Tocar/Pausar Música">🔉</button>
      </nav>
    </div>
  </header>

  <main>
    <h2 id="pergunta"></h2>
    <div id="opcoes"></div>
    <p id="resultado"></p>
    <nav id="nav-final">
      <a class="nav-btn" href="jogo.html">JOGAR OUTRO JOGO</a>
      <a class="nav-btn" href="quiz.html">JOGAR NOVAMENTE</a>
    </nav>
  </main>

  <a class="logo-botao" href="index.html" title="Voltar para a página inicial">
    <img src="https://yt3.googleusercontent.com/CSivetDSv7mh9W-v1ksLMEx8fmx-4TlLHTisK_FUzJItgtljUBXhEwojuqd93O9T9K3Jm8PsBg=s900-c-k-c0x00ffffff-no-rj" alt="Logo" />
  </a>

  <footer>
    <p>&copy; SENAI BARÃO DE COCAIS</p>
  </footer>

  <!-- Áudio do quiz -->
  <audio id="som-acerto" src="C:\Users\ht.sis\Downloads\success-340660.mp3"></audio>
  <audio id="som-erro" src="C:\Users\ht.sis\Downloads\error-010-206498.mp3"></audio>
  <audio id="som-final" src="C:\Users\ht.sis\Downloads\8-bit-video-game-win-level-sound-version-1-145827.mp3"></audio>

  <!-- Música de fundo -->
  <audio id="audio-quadrilha" src="P:\Desenvolv. Sistemas Allana Fonseca\arraiá\audio\quadrilha.mp3.lnk"  preload="auto" loop></audio>

  <script>
    const perguntas = [
      {
        pergunta: "1/24 - Qual era a intenção original ao criar a coxinha em São Paulo no século XIX/XX?",
        opcoes: [
          "A coxinha foi criada como uma alternativa barata à coxa de galinha nas fábricas.",
          "A coxinha foi criada como prato exclusivo da realeza portuguesa.",
          "Ela surgiu como uma sobremesa típica feita com frutas tropicais.",
          "Foi inventada como alimento sagrado em cerimônias indígenas.",
        ],
        correta: "A coxinha foi criada como uma alternativa barata à coxa de galinha nas fábricas."
      },
      {
        pergunta: "2/24 - Quais civilizações antigas já preparavam alimentos envolvendo massa com recheio?",
        opcoes: [
          "Apenas os romanos criaram esse tipo de receita no século XX.",
          "Egípcios e gregos já preparavam alimentos envolvendo massa com recheio.",
          "Os vikings foram os primeiros a fazer massas recheadas como tradição.",
          "Somente os japoneses começaram a preparar alimentos com massa no século XVIII.",
        ],
        correta: "Egípcios e gregos já preparavam alimentos envolvendo massa com recheio."
      },
      {
        pergunta: "3/24 - Em que século surgiram os snacks nos Estados Unidos?",
        opcoes: [
          "No século XIX.",
          "No século XV, trazidos por exploradores espanhóis.",
          "No século XXI, com a invenção dos fast foods.",
          "No século XVII, como comida típica das colônias inglesas."
        ],
        correta: "No século XIX."
      },
      {
        pergunta: "4/24 - Quando os snacks industrializados chegaram ao Brasil?",
        opcoes: [
          "Em 1800, com a chegada da corte portuguesa.",
          "No início dos anos 2000, com o avanço da tecnologia digital.",
          "Durante o Império Romano, trazidos pelos soldados.",
          "Entre as décadas de 1950 e 1960, com a popularização da alimentação industrializada."
        ],
        correta: "Entre as décadas de 1950 e 1960, com a popularização da alimentação industrializada."
      },
      {
        pergunta: "5/24 - Quais são os ingredientes principais do doce típico de festas juninas feito com amendoim?",
        opcoes: [
          "Amendoim, açúcar caramelizado e um toque de canela.",
          "Farinha de trigo, leite condensado e coco ralado.",
          "Milho verde, queijo e manteiga.",
          "Arroz, feijão e molho de tomate."
        ],
        correta: "Amendoim, açúcar caramelizado e um toque de canela."
      },
      {
        pergunta: "6/24 - Onde é comum encontrar esse doce feito com amendoim caramelizado?",
        opcoes: [
          "Apenas em restaurantes de comida japonesa.",
          "Em festas juninas e vendinhas de rua.",
          "Em supermercados internacionais na Europa.",
          "Exclusivamente em casamentos de luxo."
        ],
        correta: "Em festas juninas e vendinhas de rua."
      },
      {
        pergunta: "7/24 - De onde veio a receita que foi adaptada e se popularizou no Brasil com cobertura de chocolate?",
        opcoes: [
          "Foi criada originalmente por tribos indígenas da Amazônia.",
          "Surgiu na Ásia como acompanhamento para pratos salgados.",
          "A receita veio da imigração europeia.",
          "Veio dos Estados Unidos durante a Guerra Civil."
        ],
        correta: "A receita veio da imigração europeia."
      },
      {
        pergunta: "8/24 - Quando o doce ganhou a forma típica com cobertura de chocolate e se popularizou?",
        opcoes: [
          "Durante a Idade Média, como sobremesa real.",
          "No século XXI, exclusivamente em cafeterias gourmet.",
          "No período colonial, como presente para a corte portuguesa.",
          "No século XX, tornando-se comum em aniversários e lanchonetes."
        ],
        correta: "No século XX, tornando-se comum em aniversários e lanchonetes."
      },
      {
        pergunta: "9/24 - Qual ingrediente principal é usado no doce caipira tradicional mencionado?",
        opcoes: [
          "Fubá (farinha de milho).",
          "Farinha de trigo integral com fermento biológico.",
          "Chocolate belga e creme de leite fresco.",
          "Alface e tomate picado."
        ],
        correta: "Fubá (farinha de milho)."
      },
      {
        pergunta: "10/24 - Em quais tradições culturais esse doce foi reforçado?",
        opcoes: [
          "Na culinária japonesa e em festivais de sushi.",
          "Na cultura mineira e tropeira, especialmente nas festas juninas.",
          "Em festas carnavalescas e desfiles de escola de samba.",
          "Na cultura viking e em rituais nórdicos antigos."
        ],
        correta: "Na cultura mineira e tropeira, especialmente nas festas juninas."
      },
      {
        pergunta: "11/24 - Qual é a origem da broa e quais farinhas ela combina?",
        opcoes: [
          "A broa é originária de Portugal e combina farinha de milho e trigo.",
          "A broa surgiu na China e leva apenas farinha de arroz.",
          "Ela é americana e feita exclusivamente com farinha de aveia.",
          "Surgiu na Austrália com mistura de farinha de amêndoa e batata-doce."
        ],
        correta: "A broa é originária de Portugal e combina farinha de milho e trigo."
      },
      {
        pergunta: "12/24 - Desde quando há registros da broa de fubá no Brasil e quais culturas influenciaram sua receita?",
        opcoes: [
          "Desde 1900, criada por imigrantes japoneses no interior de São Paulo.",
          "A partir de 2020, influenciada por tendências veganas da internet.",
          "Apenas no século XXI, com base em receitas árabes e francesas.",
          "Desde 1733, em Vila Rica (atual Ouro Preto), com influências indígenas, africanas e europeias."
        ],
        correta: "Desde 1733, em Vila Rica (atual Ouro Preto), com influências indígenas, africanas e europeias."
      },
      {
        pergunta: "13/24 - Quais são os ingredientes principais do doce de canjica tradicional feito com milho branco?",
        opcoes: [
          "Farinha de trigo, chocolate e morango.",
          "Arroz, feijão e carne seca.",
          "Milho branco, leite, coco e açúcar.",
          "Café, leite condensado e baunilha."
        ],
        correta: "Milho branco, leite, coco e açúcar."
      },
      {
        pergunta: "14/24 - De quais tradições e regiões essa receita é originária e onde é mais comum?",
        opcoes: [
          "Das tradições urbanas europeias, comum em festas de Natal na França.",
          "Das culturas asiáticas, principalmente em festivais chineses.",
          "Vem das tradições rurais indígenas e religiosas, sendo comum nas festas juninas, especialmente em Minas Gerais e no Nordeste.",
          "Das tribos nórdicas, sendo típico em comemorações de inverno na Escandinávia."
        ],
        correta: "Vem das tradições rurais indígenas e religiosas, sendo comum nas festas juninas, especialmente em Minas Gerais e no Nordeste."
      },
      {
        pergunta: "15/24 - Como era a versão original e indígena da paçoca?",
        opcoes: [
          "Era uma mistura de carne seca com farinha de mandioca moída no pilão.",
          "Era feita com peixe cru e arroz japonês.",
          "Consistia em pão com geleia de frutas tropicais.",
          "Era um doce feito com chocolate e frutas vermelhas."
        ],
        correta: "Era uma mistura de carne seca com farinha de mandioca moída no pilão."
      },
      {
        pergunta: "16/24 - Como surgiu a versão doce e onde ela se popularizou?",
        opcoes: [
          "Surgiu na França como sobremesa da realeza.",
          "Veio do Oriente Médio e é comum em casamentos árabes.",
          "A versão doce, feita com amendoim, açúcar e sal, nasceu no interior paulista e se tornou popular nas festas juninas.",
          "Foi inventada na Austrália para festas de Ano Novo."
        ],
        correta: "A versão doce, feita com amendoim, açúcar e sal, nasceu no interior paulista e se tornou popular nas festas juninas."
      },
      {
        pergunta: "17/24 - Qual é o ingrediente principal do docinho típico das festas juninas mencionado no texto?",
        opcoes: [
          "Chocolate branco.",
          "Amendoim caramelizado.",
          "Morango fresco.",
          "Coco ralado."
        ],
        correta: "Amendoim caramelizado."
      },
      {
        pergunta: "18/24 - Com quais outros doces juninos esse docinho compartilha a tradição caipira?",
        opcoes: [
          "Com a paçoca e o bolo de fubá.",
          "Com brigadeiro e beijinho.",
          "Com torta de maçã e cheesecake.",
          "Com suspiro e pudim de leite."
        ],
        correta: "Com a paçoca e o bolo de fubá."
      },
      {
        pergunta: "19/24 - Qual ingrediente indígena é a base da pipoca doce típica das festas juninas?",
        opcoes: [
          "A batata-doce.",
          "O arroz.",
          "A mandioca.",
          "O milho."
        ],
        correta: "O milho."
      },
      {
        pergunta: "20/24 - Como surgiu a pipoca doce nas festas juninas?",
        opcoes: [
          "Surgiu com o milho e as técnicas de caramelização popularizadas nas festas regionais.",
          "Foi importada da Europa durante o Renascimento.",
          "Originou-se no Japão com o uso de algas marinhas.",
          "Criada nos Estados Unidos no século XXI como snack industrializado."
        ],
        correta: "Surgiu com o milho e as técnicas de caramelização popularizadas nas festas regionais."
      },
      {
        pergunta: "21/24 - Quando e onde foram criados os refrigerantes com águas gasosas e aromatizadas?",
        opcoes: [
          "No século XVI, nas civilizações maias da América Central.",
          "No século XX, exclusivamente no Japão.",
          "No século XIX, no Ocidente.",
          "No século XVIII, nas tribos africanas."
        ],
        correta: "No século XIX, no Ocidente."
      },
      {
        pergunta: "22/24 - Como e quando os refrigerantes chegaram ao Brasil?",
        opcoes: [
          "Chegaram em 1500 com os colonizadores portugueses.",
          "Chegaram na virada para o século XX por meio de importações e com o início da indústria local, com marcas como Guaraná e Kuat.",
          "Vieram no século XXI apenas com a globalização digital.",
          "Foram introduzidos no Brasil durante o Império Romano."
        ],
        correta: "Chegaram na virada para o século XX por meio de importações e com o início da indústria local, com marcas como Guaraná e Kuat."
      },
      {
        pergunta: "23/24 - Quais frutas são típicas no guaraná, um refrigerante muito popular no Brasil?",
        opcoes: [
          "Laranja e limão.",
          "Guaraná e outras frutas amazônicas.",
          "Morango e kiwi.",
          "Maçã e uva."
        ],
        correta: "Guaraná e outras frutas amazônicas."
      },
      {
        pergunta: "24/24 - Como os refrigerantes se inseriram na cultura das festas juninas?",
        opcoes: [
          "Eles não são consumidos nas festas juninas devido às tradições.",
          "Tornaram-se uma opção refrescante e popular junto com os doces e salgados típicos das festas.",
          "São usados exclusivamente para rituais religiosos nas festas.",
          "Foram proibidos por lei nas comemorações juninas."
        ],
        correta: "Tornaram-se uma opção refrescante e popular junto com os doces e salgados típicos das festas."
      }
    ];
    let indice = 0;
    let pontuacao = 0;

    const somAcerto = document.getElementById("som-acerto");
    const somErro = document.getElementById("som-erro");
    const somFinal = document.getElementById("som-final");
    const audioFundo = document.getElementById("audio-quadrilha");
    const botaoAudio = document.getElementById("btn-audio");

    botaoAudio.addEventListener("click", () => {
      if (audioFundo.paused) {
        audioFundo.play();
        botaoAudio.textContent = "🔊";
      } else {
        audioFundo.pause();
        botaoAudio.textContent = "🔉";
      }
    });

    function mostrarPergunta() {
      const perguntaElement = document.getElementById("pergunta");
      const opcoesElement = document.getElementById("opcoes");
      const resultadoElement = document.getElementById("resultado");
      resultadoElement.textContent = "";

      const perguntaAtual = perguntas[indice];
      perguntaElement.textContent = perguntaAtual.pergunta;
      opcoesElement.innerHTML = "";

      perguntaAtual.opcoes.forEach(opcao => {
        const botao = document.createElement("button");
        botao.textContent = opcao;
        botao.classList.add("botao-resposta");
        botao.onclick = () => {
          const botoes = document.querySelectorAll(".botao-resposta");
          botoes.forEach(b => {
            b.disabled = true;
            if (b.textContent === perguntaAtual.correta) {
              b.style.backgroundColor = "#4caf50";
              b.style.color = "white";
            } else {
              b.style.backgroundColor = "";
              b.style.color = "#bf360c";
            }
          });

          if (opcao === perguntaAtual.correta) {
            pontuacao++;
            somAcerto.currentTime = 0;
            somAcerto.play();
            resultadoElement.textContent = "Resposta certa!";
            resultadoElement.style.color = "green";
          } else {
            somErro.currentTime = 0;
            somErro.play();
            botao.style.backgroundColor = "#f44336";
            botao.style.color = "white";
            resultadoElement.textContent = "Resposta errada!";
            resultadoElement.style.color = "red";
          }

          setTimeout(() => {
            indice++;
            if (indice < perguntas.length) {
              mostrarPergunta();
            } else {
              mostrarFimQuiz();
            }
          }, 1200);
        };
        opcoesElement.appendChild(botao);
      });
    }

    function mostrarFimQuiz() {
      const perguntaElement = document.getElementById("pergunta");
      const opcoesElement = document.getElementById("opcoes");
      const resultadoElement = document.getElementById("resultado");
      const navFinal = document.getElementById("nav-final");

      perguntaElement.textContent = `Fim do Quiz! Você acertou ${pontuacao} de ${perguntas.length} perguntas. Parabéns!`;
      opcoesElement.innerHTML = "";
      resultadoElement.textContent = "";
      somFinal.currentTime = 0;
      somFinal.play();
      navFinal.style.display = "flex";
    }

    mostrarPergunta();
  </script>
</body>
</html>